# Amazon SES SMTP Credentials
SES_SMTP_HOST=email-smtp.us-west-1.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USERNAME=AKIAZPPF74O2VGJR64GP  # From AWS SES "SMTP credentials"
SES_SMTP_PASSWORD=BPIRGI1aAGirL9ZktOG1W/tztA7NG/m0J2MzSOd4RCjx  # From AWS SES "SMTP credentials"

# Email defaults
EMAIL_FROM=skylinecapitalam@gmail.com  # Must be a verified SES identity
ADMIN_EMAIL=admin@skyline.publicvm.com  # Must be a verified SES identity
